03:30:14 0|Project Mirai  | {
10:30 AM
03:30:14 0|Project Mirai  |   type: 'message',
10:30 AM
03:30:14 0|Project Mirai  |   senderID: '100027477920916',
10:30 AM
03:30:15 0|Project Mirai  |   body: '.',
10:30 AM
03:30:15 0|Project Mirai  |   threadID: '2657800230995306',
10:30 AM
03:30:15 0|Project Mirai  |   messageID: 'mid.$gAAlxQVanBWp6tsis1V0hYNjxb_-5',
10:30 AM
03:30:15 0|Project Mirai  |   attachments: [],
10:30 AM
03:30:15 0|Project Mirai  |   mentions: {},
10:30 AM
03:30:15 0|Project Mirai  |   timestamp: '1599967814869',
10:30 AM
03:30:15 0|Project Mirai  |   isGroup: true
10:30 AM
03:30:15 0|Project Mirai  | }
10:30 AM
03:30:21 0|Project Mirai  | {
10:30 AM
03:30:21 0|Project Mirai  |   type: 'message_reply',
10:30 AM
03:30:21 0|Project Mirai  |   threadID: '2657800230995306',
10:30 AM
03:30:21 0|Project Mirai  |   messageID: 'mid.$gAAlxQVanBWp6tsjFUV0hYN8W_8fw',
10:30 AM
03:30:21 0|Project Mirai  |   senderID: '100027477920916',
10:30 AM
03:30:21 0|Project Mirai  |   attachments: [],
10:30 AM
03:30:21 0|Project Mirai  |   body: '..',
10:30 AM
03:30:21 0|Project Mirai  |   isGroup: true,
10:30 AM
03:30:21 0|Project Mirai  |   mentions: {},
10:30 AM
03:30:21 0|Project Mirai  |   timestamp: 1599967821137,
10:30 AM
03:30:21 0|Project Mirai  |   messageReply: {
10:30 AM
03:30:21 0|Project Mirai  |     threadID: '2657800230995306',
10:30 AM
03:30:21 0|Project Mirai  |     messageID: 'mid.$gAAlxQVanBWp6tsis1V0hYNjxb_-5',
10:30 AM
03:30:21 0|Project Mirai  |     senderID: '100027477920916',
10:30 AM
03:30:21 0|Project Mirai  |     attachments: [],
10:30 AM
03:30:21 0|Project Mirai  |     body: '.',
10:30 AM
03:30:21 0|Project Mirai  |     isGroup: true,
10:30 AM
03:30:21 0|Project Mirai  |     mentions: {},
10:30 AM
03:30:21 0|Project Mirai  |     timestamp: 1599967814869
10:30 AM
03:30:21 0|Project Mirai  |   }
10:30 AM
03:30:21 0|Project Mirai  | }

